You will need the PyPokerEngine to run the code.

pip install PyPokerEngine
https://www.data-blogger.com/2017/11/01/pokerbot-create-your-poker-ai-bot-in-python/

After intallation, all code can be run in simulate.py
All code written is contained within:
simulate.py
custombot.py
learningbot.py

an additional file human.py is included should the user wish to play against the bots
